<html>
    <head>
		<title>FreeSWFGames</title>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ec1760bf4ad218"></script>
            <div id="topbar">
                
                
 <div id="topbar-left">
 </div>     
		  					
<div id="topbar-right">
  <a href="http://freeswfgames.github.io/ad/advertise-with-freeswfgames.html" target="_blank"><img src="http://freeswfgames.github.io/ad/fsgadvertising.png" alt="BANNER2_ALT" title="Banner Must Be 600x200 and its free" align="right"></a> 
  </div>
  </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
			<body oncontextmenu="return false;">
<script type="text/javascript"> 
 //Disable select-text script (IE4+, NS6+)  
 //visit http://html-generator.weebly.com/html-right-clickselect-disable.html/   
 
 function disableselect(e) { 
   return false 
 } 
 
 function reEnable() { 
   return true 
 } 
 //if IE4+  
 document.onselectstart = new Function("return false") 
 //if NS6  
 if (window.sidebar) { 
   document.onmousedown = disableselect 
   document.onclick = reEnable 
 } 
</script>
  <script>
    document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
  </script>
    <script>
    document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 73://Block Ctrl+S
                e.preventDefault();
                e.stopPropagation();
            break;
        }
    }
};
  </script>
    <style>
      // <use kbd for ctrl/... buttons>
  
bottom:20px}sup{font-size:80%}sub{font-size:80%}kbd{padding:.1em .6em;border:1px solid #ccc;font-size:11px;font-family:Arial,Helvetica,sans-
  
serif;background-color:#f7f7f7;color:#333;-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;-webkit-box-shadow:0 1px 0 

  // <remove this line for shadow background>
rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;border-radius:3px;display:inline-block;margin:0 
  
  .1em;text-shadow:0 1px 0 #fff;line-height:1.4;</style>
			<script type="text/javascript" src="http://freeswfgames.github.io/title.js"></script>
			<!--Navigation Form-->
<ul id="menu_wrap" class="Red"><li class="button"><a href="http://freeswfgames.github.io/upload.html">Upload your SWF Game</a></li><li class="button"><a href="http://freeswfgames.github.io/cheats/cheats.html">Cheats</a></li><li class="button"><a href="http://freeswfgames.github.io/newsletter.html">Newsletter</a></li><li class="button"><a href="http://freeswfgames.github.io/email.html">Something Not Working? Tell Me Here!</a></li><li class="button"><a href="http://freeswfgames.github.io/giveaway.html">Giveaway</a></li></ul>
<div class="content">
<div class="jumps">
<form name="jumpto" action>
<div>
<select name="subcat" onchange="location.href=jumpto.subcat.options[selectedIndex].value; selectedIndex=0;">
  <option value="#" selected="selected">Select a Game</option>
  <option value="#1">1 on 1 soccer</option>
  <option value="#2">10 Bullets</option>
  <option value="#3">10 More Bullets</option>
  <option value="#4">1066-4594</option>
  <option value="#5">2 Player 3D Tic Tac Toe</option>
  <option value="#6">2 Player Tic Tac Toe</option>
  <option value="#7">3 Pandas Fantasy</option>
  <option value="#8">360snake</option>
  <option value="#9">400 Years</option>
  <option value="#10">4th and Goal 2014</option>
  <option value="#11">4th and Goal 2015</option>
  <option value="#12">4x4 Soccer</option>
  <option value="#13">5 Minutes to Kill Yourself: Airport</option>
  <option value="#14">5 Minutes to Kill Yourself: Reloaded</option>
  <option value="#15">5 Minutes to Kill Yourself: Wedding Day</option>
  <option value="#16">Acidbreakout Hacked</option>
  <option value="#17">Bad Eggs Online</option>
  <option value="#18">Bad Eggs Online 2</option>
  <option value="#19">Battle Ship</option>
  <option value="#20">Bullet Bill 2</option>
  <option value="#21">clicker-heroes-16083</option>
  <option value="#22">Cookie Clicker</option>
  <option value="#23">Cookie Clicker (Hacked)</option>
  <option value="#24">Crash Bandicoot</option>
  <option value="#25">Duck Life</option>
  <option value="#26">Duck Life 2</option>
  <option value="#27">Duck Life 2 (Hacked)</option>
  <option value="#28">Duck Life 3</option>
  <option value="#29">Duck Life 4</option>
  <option value="#30">Duck Life Treasure Hunt (5)</option>
  <option value="#31">Five Nights of Love - Dating Simulator</option>
  <option value="#32">Flappy Bird Hacked</option>
  <option value="#33">Flappy Bird 2</option>
  <option value="#34">Gun Blood</option>
  <option value="#35">Happy Wheels</option>
  <option value="#36">Happy Wheels Hacked</option>
  <option value="#37">Little Alchemy</option>
  <option value="#38">Pacman</option>
  <option value="#39">Pandemic 1</option>
  <option value="#40">Pandemic 2</option>
  <option value="#41">Pandemic 2 Hacked</option>
  <option value="#42">Pinball</option>
  <option value="#43">Plants vs Zombies</option>
  <option value="#44">Plants vs Zombies: Garden Warefare</option>
  <option value="#45">Run</option>
  <option value="#46">Run 2</option>
  <option value="#47">Shell Shocked 2</option>
  <option value="#48">Street Fighter 2</option>
  <option value="#49">Super Mario 63</option>
  <option value="#50">Super Mario Crossover 2</option>
  <option value="#51">Super Mario World</option>
  <option value="#52">Super Mario Flash</option>
  <option value="#53">Tank Trouble</option>
  <option value="#54">Tank Trouble 2</option>
  <option value="#55">Tank Trouble 3</option>
  <option value="#56">Tank Trouble 3 Original</option>
  <option value="#57">Tank Trouble 4</option>
  <option value="#58">Tic Tac Toe</option>
  <option value="#59">Whack My Phone</option>
  <option value="#60">Whack The Burglars</option>
  <option value="#61">Whack Your Boss</option>
  <option value="#62">Whack Your Ex</option>
  <option value="#63">Whack Your Neighbour</option>
  <option value="#64">Worlds Easiest Game (Hacked)</option>
  <option value="#65">Where is the Ball</option>
  <option value="#66">World Hardest Game</option>
  <option value="#67">Worlds Hardest Game 2</option>
</select>
</div>
</form>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script><script type="text/javascript">var search_input= $('.search input[type=text]');var search_input_size = 120; var search_large_size = 180; var padding = 7; var shrinked = "";$(document).ready(function(){search_input.click(function(){shrink();}).focus(function(){shrink();});search_input.blur(function(){ if(shrinked=="YES")normal();});$('.button a').hover(function(){if(shrinked=="YES")normal();}); });function shrink(){if(search_input_size < search_large_size ){$('.button a').each(function(){$(this).animate({'padding-left': padding+'px','padding-right': padding+'px'},'fast');});search_input.animate({'width': search_large_size+'px'},'fast'); shrinked="YES";}return false;}function normal(){search_input.animate({'width':search_input_size+'px'},'fast'); $('.button a').animate({'padding-left':'10px','padding-right':'10px'},'fast');shrinked="";search_input.blur();return false;}</script>
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="icon" type="image/png" href="http://freeswfgames.github.io/favicon-32x32.png" sizes="32x32" />
<meta name="application-name" content="FreeSWFGames"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
    </div>
                </div>
        </body>
        </head>
        <body>
<div id="title">Free SWF Games</div>
<div id="content">

  
      <script>
    function highlightSearch() {
    var text = document.getElementById("query").value;
    var query = new RegExp("(\\b" + text + "\\b)", "gim");
    var e = document.getElementById("searchtext").innerHTML;
    var enew = e.replace(/(<span>|<\/span>)/igm, "");
    document.getElementById("searchtext").innerHTML = enew;
    var newe = enew.replace(query, "<span>$1</span>");
    document.getElementById("searchtext").innerHTML = newe;

}
    </script>
    <style>
      #searchtext span{
    background-color:#FF9;
    color:#555;
}

div {
    padding: 10px; 
}
         /* delete the "." before body to center all text */
            .body
            {
				background: #f1f1f1;
				text-align: center;
            }    
    
	
			#searchbox
			{
				background: #eaf8fc;
				background-image: -moz-linear-gradient(#fff, #d4e8ec);
				background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
				
				-moz-border-radius: 35px;
				border-radius: 35px;
				
				border-width: 1px;
				border-style: solid;
				border-color: #c4d9df #a4c3ca #83afb7;            
				width: 480px;
				height: 35px;
				padding: 10px;
				margin: 100px auto 50px;
				overflow: hidden;
			}
        
        .search, #submit
        {
            float: left;
        }
        
        .search
        {
            padding: 5px 9px;
            height: 35px;
            width: 380px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
            
            -moz-border-radius: 50px 3px 3px 50px;
             border-radius: 50px 3px 3px 50px;
             -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
        }
		
		/* ----------------------- */
		
		#submit
		{		
            background: #6cbb6b;
            background-image: -moz-linear-gradient(#95d788, #6cbb6b);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
            
            -moz-border-radius: 3px 50px 50px 3px;
            border-radius: 3px 50px 50px 3px;
            
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            
             -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;   		

			height: 35px;
			margin: 0 0 0 10px;
			padding: 0;
			width: 90px;
			cursor: pointer;
			font: bold 14px Arial, Helvetica;
			color: #23441e;
			
			text-shadow: 0 1px 0 rgba(255,255,255,0.5);
		}
		
		#submit:hover
		{		
            background: #95d788;
            background-image: -moz-linear-gradient(#6cbb6b, #95d788);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #95d788),color-stop(1, #6cbb6b));
		}	

		#submit:active
		{		
            background: #95d788;
			outline: none;
           
             -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}

		#submit::-moz-focus-inner
		{
		  border: none;
		}		
		
		/* ----------------------- */
        
        .search::-webkit-input-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }
        
        .search:-moz-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }    
        
        .search.placeholder {
           color: #9c9c9c !important;
           font-style: italic;
        }  
        
        .search:focus
        {
            border-color: #8badb4;
            background: #fff;
            outline: none;
        }	
    </style>
    <div>
    	    <script>
    $(':text').keyup(function() {
    	if($('#query').val() != "" ) {
    		$('#submit').removeAttr('disabled');
    	} else {
    		$('#submit').attr('disabled', true);
    	}
    });
    </script>
<form action method id="searchbox" name="search">
<input name="query" class="search" id="query" type="text" placeholder="Search Game" onkeydown="if (event.keyCode == 13) { highlightSearch(); return false; }">
<input name="searchit" type="button" value="Search" id="submit" onClick="highlightSearch()">
</form>
</div>
<div id="searchtext">

  
<!-- start HTML Codes by ScriptGenerator.net -->

<style type='text/css'>
	.marquee-code {
		height:15px del;
		width:400px;
		background-color:#FFFFFF;
		font-family:Arial;
		font-size:12px;
		color:#000000; 
		border-width:1px;
		border-style:solid;
		border-color:#FF0000;
	}
</style>
<center><marquee class='marquee-code' direction='left' behavior='scrool' scrollamount='5'><html><head><b><font color="#009900"><script type="text/javascript">function startTime(){var date_format = '12';var today=new Date();var h=today.getHours();var m=today.getMinutes();var s=today.getSeconds();var mi=today.getMilliseconds();var year=today.getYear();if (year < 1000);year+=1900;var day=today.getDay();var month=today.getMonth();var daym=today.getDate();if (daym<10);daym=""+daym;var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var result  = h;var ext     = '';if(date_format == '12'){if(h > 12){ext = 'PM';h = (h - 12);if(h < 10){result = "0" + h;}else if(h == 12){h = "00";ext = 'AM';}}else if(h < 12){result = ((h < 10) ? "0" + h : h);ext = 'AM';}else if(h == 12){ext = 'PM';}}if(m < 10){m = "" + m;}result = result + ":" + m + ' ' + ext;console.log(result);m=checkTime(m);s=checkTime(s);mi=checkTime(mi);d=checkTime(day);mo=checkTime(month);dt=checkTime(daym);document.getElementById('txt').innerHTML="Today is: &nbsp;" + dayarray[day] + ", " + montharray[month] + " " + daym + ", " + year + "&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;" + h + " : "  + m + " : " + s + " : " + mi + "&nbsp;" + ext;t=setTimeout('startTime()',1);}function checkTime(i){if (i<10){i="0" + i;}return i;}</script><body onload="startTime()"><div id="txt"></div></font></b></marquee></center>

<ul>
<li><a name="1" href="http://freeswfgames.github.io/swfs/1on1soccer.html" style="text-decoration: none">1 on 1 soccer</a></li>
<li><a name="2" href="http://freeswfgames.github.io/swfs/10bullets.html" style="text-decoration: none">10 Bullets</a></li>
<li><a name="3" href="http://freeswfgames.github.io/swfs/10morebullets.html" style="text-decoration:none">10 More Bullets</a></li>
<li><a name="4" href="http://freeswfgames.github.io/swfs/1066-4594.html" style="text-decoration: none">1066-4594</a></li>
<li><a name="5" href="http://freeswfgames.github.io/swfs/2-player-3d-tic-tac-toe.html" style="text-decoration: none">2 Player 3D Tic Tac Toe</a></li>
<li><a name="6" href="http://freeswfgames.github.io/swfs/2-player-tic-tac-toe.html" style="text-decoration: none">2 Player Tic Tac Toe</a></li>
<li><a name="7" href="http://freeswfgames.github.io/swfs/3pandasfantasy.html" style="text-decoration: none">3 Pandas Fantasy</a></li>
<li><a name="8" href="http://freeswfgames.github.io/swfs/360snake.html" style="text-decoration: none">360 Snake</a></li>
<li><a name="9" href="http://freeswfgames.github.io/swfs/400years.html" style="text-decoration: none">400 Years</a></li>
<li><a name="10" href="http://freeswfgames.github.io/swfs/4thandgoal2014.html" style="text-decoration: none">4th and Goal 2014</a></li>
<li><a name="11" href="http://freeswfgames.github.io/swfs/4thandgoal2015.html" style="text-decoration: none">4th and Goal 2015</a></li>
<li><a name="12" href="http://freeswfgames.github.io/swfs/4x4soccer.html" style="text-decoration: none">4x4 Soccer</a></li>
<li><a name="13" href="http://freeswfgames.github.io/swfs/5minutestokillyourselfairport.html" style="text-decoration: none">5 Minutes to Kill Yourself: Airport</a></li>
<li><a name="14" href="http://freeswfgames.github.io/swfs/5minutestokillyourselfreloaded.html" style="text-decoration: none">5 Minutes to Kill Yourself: Reloaded</a></li>
<li><a name="15" href="http://freeswfgames.github.io/swfs/5minutestokillyourselfweddingday.html" style="text-decoration: none">5 Minutes to Kill Yourself: Wedding Day</a></li>
<li><a name="16" href="http://freeswfgames.github.io/swfs/acidbreakout-hacked.html" style="text-decoration: none">Acidbreakout Hacked</a></li>
<li><a name="17" href="http://freeswfgames.github.io/swfs/badeggsonline.html" style="text-decoration: none">Bad Eggs Online</a></li>
<li><a name="18" href="http://freeswfgames.github.io/swfs/badeggsonline2.html" style="text-decoration: none">Bad Eggs Online 2</a></li>
<li><a name="19" href="http://freeswfgames.github.io/swfs/battleship.html" style="text-decoration: none">Battle Ship</a></li>
<li><a name="20" href="http://freeswfgames.github.io/swfs/bulletbill2.html" style="text-decoration: none">Bullet Bill 2</a></li>
<li><a name="21" href="http://freeswfgames.github.io/swfs/clicker-heroes-16083.html" style="text-decoration: none">Clicker Heroes</a></li>
<li><a name="22" href="http://freeswfgames.github.io/swfs/cookie-clicker.html" style="text-decoration: none">Cookie Clicker</a></li>
<li><a name="23" href="http://freeswfgames.github.io/swfs/cookie-clicker-hacked.html" style="text-decoration: none">Cookie Clicker (Hacked)</a></li>
<li><a name="24" href="http://freeswfgames.github.io/swfs/crashbandicoot.html" style="text-decoration: none">Crash Bandicoot</a></li>
<li><a name="25" href="http://freeswfgames.github.io/swfs/ducklife.html" style="text-decoration: none">Duck Life</a></li>
<li><a name="26" href="http://freeswfgames.github.io/swfs/ducklife2.html" style="text-decoration: none">Duck Life 2</a></li>
<li><a name="27" href="http://freeswfgames.github.io/swfs/ducklife2hacked.html" style="text-decoration: none">Duck Life 2 (Hacked)</a></li>
<li><a name="28" href="http://freeswfgames.github.io/swfs/ducklife3.html" style="text-decoration: none">Duck Life 3</a></li>
<li><a name="29" href="http://freeswfgames.github.io/swfs/ducklife4.html" style="text-decoration: none">Duck Life 4</a></li>
<li><a name="30" href="http://freeswfgames.github.io/swfs/ducklifetreasurehunt.html" style="text-decoration: none">Duck Life Treasure Hunt (50</a></li>
<li><a name="31" href="http://freeswfgames.github.io/swfs/fivenightsoflove.html" style="text-decoration: none">Five Nights of Love - Dating Simulator</a></li>
<li><a name="32" href="http://freeswfgames.github.io/swfs/flappybirdhacked.html" style="text-decoration: none">Flappy Bird Hacked</a></li>
<li><a name="33" href="http://freeswfgames.github.io/swfs/flappybird2.html" style="text-decoration: none">Flappy Bird 2</a></li>
<li><a name="34" href="http://freeswfgames.github.io/swfs/gunblood.html" style="text-decoration: none">Gun Blood</a></li>
<li><a name="35" href="http://freeswfgames.github.io/swfs/happywheels.html" style="text-decoration: none">Happy Wheels</a></li>
<li><a name="36" href="http://freeswfgames.github.io/swfs/happywheelshacked.html" style="text-decoration: none">Happy Wheels Hacked</a></li>
<li><a name="37" href="http://freeswfgames.github.io/swfs/littleachemy.html" style="text-decoration: none">Little Achemy</a></li>
<li><a name="38" href="http://freeswfgames.github.io/swfs/pacman.html" style="text-decoration: none">Pacman</a></li>
<li><a name="39" href="http://freeswfgames.github.io/swfs/pandemic1.html" style="text-decoration: none">Pandemic 1</a></li>
<li><a name="40" href="http://freeswfgames.github.io/swfs/pandemic2.html" style="text-decoration: none">Pandemic 2</a></li>
<li><a name="41" href="http://freeswfgames.github.io/swfs/pandemic2hacked.html" style="text-decoration: none">Pandemic 2 Hacked</a></li>
<li><a name="42" href="http://freeswfgames.github.io/swfs/pinball.html" style="text-decoration: none">Pinball</a></li>
<li><a name="43" href="http://freeswfgames.github.io/swfs/pvz.html" style="text-decoration: none">Plants vs Zombies</a></li>
<li><a name="44" href="http://freeswfgames.github.io/swfs/pvz2.html" style="text-decoration: none">Plants vs Zombies: Garden Warfare</a></li>
<li><a name="45" href="http://freeswfgames.github.io/swfs/run.html" style="text-decoration: none">Run</a></li>
<li><a name="46" href="http://freeswfgames.github.io/swfs/run2.html" style="text-decoration: none">Run 2</a></li>
<li><a name="47" href="http://freeswfgames.github.io/swfs/shellshocked2.html" style="text-decoration: none">Shell Shocked 2</a></li>
<li><a name="48" href="http://freeswfgames.github.io/swfs/streetfighter2.html" style="text-decoration: none">Street Fighter 2</a></li>
<li><a name="49" href="http://freeswfgames.github.io/swfs/supermario63.html" style="text-decoration: none">Super Mario 63</a></li>
<li><a name="50" href="http://freeswfgames.github.io/swfs/supermariocrossover2.html" style="text-decoration: none">Super Mario Crossover 2</a></li>
<li><a name="51" href="http://freeswfgames.github.io/swfs/supermarioworld.html" style="text-decoration: none">Super Mario World</a></li>
<li><a name="52" href="http://freeswfgames.github.io/swfs/supersmashflash.html" style="text-decoration: none">Super Smash Flash</a></li>
<li><a name="53" href="http://freeswfgames.github.io/swfs/tanktrouble.html" style="text-decoration: none">Tank Trouble</a></li>
<li><a name="54" href="http://freeswfgames.github.io/swfs/troubletank2.html" style="text-decoration: none">Tank Trouble 2</a></li>
<li><a name="55" href="http://freeswfgames.github.io/swfs/tanktrouble3.html" style="text-decoration: none">Tank Trouble 3</a></li>
<li><a name="56" href="http://freeswfgames.github.io/swfs/tanktrouble3original.html" style="text-decoration: none">Tank Trouble 3 Original</a></li>
<li><a name="57" href="http://freeswfgames.github.io/swfs/tanktrouble4.html" style="text-decoration: none">Tank Trouble 4</a></li>
<li><a name="58" href="http://freeswfgames.github.io/swfs/tictactoe.html" style="text-decoration: none">Tic Tac Toe</a></li>
<li><a name="59" href="http://freeswfgames.github.io/swfs/whackmyphone.html" style="text-decoration: none">Whack My Phone</a></li>
<li><a name="60" href="http://freeswfgames.github.io/swfs/whacktheburglars.html" style="text-decoration: none">Whack The Burglars</a></li>
<li><a name="61" href="http://freeswfgames.github.io/swfs/whackyourboss.html" style="text-decoration: none">Whack Your Boss</a></li>
<li><a name="62" href="http://freeswfgames.github.io/swfs/whackyourex.html" style="text-decoration: none">Whack Your Ex</a></li>
<li><a name="63" href="http://freeswfgames.github.io/swfs/whackyourneighbour.html" style="text-decoration: none">Whack Your Neighbour</a></li>
<li><a name="64" href="http://freeswfgames.github.io/swfs/whereistheball.html" style="text-decoration: none">Where is the Ball</a></li>
<li><a name="65" href="http://freeswfgames.github.io/swfs/worldseasiestgame.html" style="text-decoration: none">Worlds Easiest Game (Hacked)</a></li>
<li><a name="66" href="http://freeswfgames.github.io/swfs/worldshardestgame.html" style="text-decoration: none">Worlds Hardest Game</a></li>
<li><a name="67" href="http://freeswfgames.github.io/swfs/worldshardestgame2.html" style="text-decoration: none">Worlds Hardest Game 2</a></li>
</ul>
<br>
<br>
<br>
    <img src="http://hitwebcounter.com/counter/counter.php?page=6332026&style=0006&nbdigits=7&type=ip&initCount=0" title="install tracking codes" Alt="install tracking codes" border="0">
<br>
<br>
<br>
<center><script src="//api.find-ip.net/widget.js?width=240&"></script><div class="findiplink"></div></center>
    </html>
    </marquee>
    </center>
    </div>
            </div>
    </body>
</html>
