<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>free html encryption online protect html source code encrypt text software</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Free HTML source code encryption. Protect your code from thieves for free.">
<meta name="keywords" content="html, encryption, encrypt, free, text, code, protect, protection, encrypte">

<style>
body,td,th {
	color: #000000;
	font-family: Tahoma;
	font-size: 12px;
}
body {
	margin: 0;
	padding: 0;
	background-color: #cccccc;
}
a {
	color: #FF0000;
	text-decoration: underline;
}

p.red {
	font-family: serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	color: #FF0000;
}

a.red:link {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #ff0000;
}

a.red:hover {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: underline;
        color: #ff0000;
}

a.red:visited {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #ff0000;                                                                                                              
}

a.black:link {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #000000;
}

a.black:hover {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: underline;
        color: #000000;
}

a.black:visited {
        font-family: serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: #000000;
}

#convertertable /*.table*/
{
	font: menu;
	background-color: #a6a6a6;
	border: solid 2px #000000;
}
#convertertable .validator
{
	visibility: hidden;
	color: Red;
}
#convertertable .edit
{
	border: solid 1px #000000;
}
#convertertable .readonly
{
	background-color: #ffffff;
	border: solid 1px #000000;
}
#convertertable .button
{
	background-color: #a5bfff;
	border: solid 1px #000000;
	height: 20px;
	color: #000000;
}
#convertertable TD
{
	font-size: 120%;
	border-style: none;
}
#convertertable TD.td-hr
{
	padding-top: 0px;
	padding-bottom: 0px;
}
#convertertable TD.td-top
{
	padding-top: 10px;
}
#convertertable TD.td-bottom
{
	padding-bottom: 10px;
}
#convertertable HR
{
	color: #000000;
	height: 1px;
}
</style>
<body>
<form method="post" name="pad" align="center">
<script>
var str = "<script>m='"+escape(code.value)+"';d=unescape(m);document.write(d);<\/script>";
i=0;
s=0;
num=0;
seq1="",seq2="";

ie   = document.all?1:0;
ns   = document.layers?1:0;
ns6  = document.getElementById?1:0;
svet = "";

function generate(what)
	{
		code = document.pad.text;
		if (code.value.length>0) code.value = "<script>m='"+escape(code.value)+"';d=unescape(m);document.write(d);<\/script>";
		else if (code.value.length == "")
			{
				alert('Paste HTML code that you wish to encrypt into the box.');
				document.pad.text.focus();
			}
	}

function selectCode()
	{
		padText=document.pad.text;
		if(padText.value.length>0)
			{
				if (ie)
					{
						therange=padText.createTextRange();
						therange.execCommand("Copy");
						window.status="Encrypted HTML copied to Clipboard!";
						setTimeout("window.status=''",1800);
					}
				padText.focus();
				padText.select();
			}
		else alert('Please paste your HTML code into the box first...')
	}

function dothisfirst(what, message)
	{
		if (ie||ns6)
			{
				window.status=message;
				what.style.backgroundColor='#EAEAEA';
				what.style.cursor='hand';
			}
		else window.status=message;
	}
function thendothis(what)
	{
		if (ie||ns6)
			{
				what.style.backgroundColor='white';
				window.status='';
			}
		else window.status='';
	}
function preview() /* Preview for the "Compilation" */
	{
		if(document.pad.text.value.length>0)
			{
				pr=window.open("","Preview","scrollbars=1,menubar=1,status=1,width=700,height=320,left=50,top=110");
				pr.document.write(document.pad.text.value);
			}
		else alert('Nothing for be previewed!')
	}
function uncompile() /* Decompiling a "Compilation" */
	{
		if (document.pad.text.value.length>0)
			{
				source=unescape(document.pad.text.value);
				document.pad.text.value=""+source+"";
			}
		alert('You just need to delete the script tags and the other text at the beginning and end of your code!')
	}
// -->
</script>

<center>
<table id="convertertable" cellSpacing="0" cellPadding="5" border="1" style="WIDTH: 900px" width="900">

<tr>
<td bgcolor="#a5bfff" align="center"><font size="+3" color="#000000">HTML ENCRYPTION</td>

<td bgcolor="#a5bfff" align="justify"><font size="1" color="#000000">Hide HTML source code from site rippers, email extractors and content filters. html encryption will hide your source code from many programs used by thieves, spammers and censors. If your code is protected, site rippers and 
mass downloaders will not be able to follow the links within your site and will not be able to download it.</td>
<td bgcolor="#a5bfff"> </td>
</tr>

<tr>
<td align="center" style="width:340;">
<script type="text/javascript"><!--
google_ad_client = "pub-7046565730898686";
/* 336x280, onlinehtmlencryption */
google_ad_slot = "2804487116";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>

<td align="center" style="width:540;">

<center>
<textarea nowrap class="box" rows="15" name="text" cols="60" wrap placeholder="SIMPLY PASTE HERE"></textarea>
<br><br><input class="button" type="button" value="encrypt" name="compileIt" onClick="generate()">&nbsp;&nbsp;<input class="button" type="button" value="decrypt" name="retur" onclick="uncompile()">&nbsp;&nbsp;<input class="button" type="button" value="preview" name="view" onclick="preview()">&nbsp;&nbsp;<input class="button" type="button" value="highlight" name="select" onClick="selectCode()">&nbsp;&nbsp;<input class="button" type="reset" value=" clear " name="clear">   
</center>
</form>
	
</td>

<td align="center" style="width:180;"></td>
</tr>

<tr>
<td bgcolor="#a5bfff" align="center"><font size="+3" color="#000000">PROTECT HTML</td>

<td bgcolor="#a5bfff" align="justify"><font size="1" color="#000000">
There are many dishonest webmasters that download the entire sites of their successful competitors, just change some images and texts and have "their" site up and running in less than a day without any effort. Encrypt links and secure all other files. Encrypt Javascript and VBscript source. 
Encrypt ASP code. Full website encryption with just a few clicks. Protect images on your site. Image theft is maybe the most common form of theft on the web.</td>
<td bgcolor="#a5bfff"> </td>
</tr>

</table>
</center>

<div align="center">
<font size="-2">Copyright &#169; 2005
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--// obligatory comment...  8-}
var today = new Date();
var year = today.getYear();
year += (year < 1900) ? 1900 : 0
document.write(' - ' + year)
// -->
</SCRIPT>
donated by <b><a href="http://freeswfgames.github.io" style="text-decoration: none">FreeSWFGames</a></b></div> 

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5388991; 
var sc_invisible=1; 
var sc_partition=50; 
var sc_click_stat=1; 
var sc_security="fe9db669"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter to iweb"
href="http://www.statcounter.com/iweb/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/5388991/0/fe9db669/1/"
alt="counter to iweb" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
