<html>
  <head>
    <script>
    document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>
<style>
      // <use kbd for ctrl/... buttons>
  
bottom:20px}sup{font-size:80%}sub{font-size:80%}kbd{padding:.1em .6em;border:1px solid #ccc;font-size:11px;font-family:Arial,Helvetica,sans-
  
serif;background-color:#f7f7f7;color:#333;-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;-webkit-box-shadow:0 1px 0 
  // <remove this line for shadow background>
rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;border-radius:3px;display:inline-block;margin:0 
  
  .1em;text-shadow:0 1px 0 #fff;line-height:1.4;</style>
</head>
<body>
<p>
<kbd>Q</kbd> to auto buy all buildings.<br>
<kbd>W</kbd> to auto click the cookies.<br>
<kbd>E</kbd> to disable auto click.<br>
<kbd>F</kbd> to change cookies.Enter amount of cookies,and it shall be submitted.<br>
<kbd>T</kbd> to change per second.Enter amount of per second,and it shall be submitted.<br>
</p>
</body>
</html>
